<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta property="og:title" content="5.26.2018 Kaohsiung" />
  <meta property="og:description" content="Jen &amp; Ellis Wedding Invitation - 5.26.2018 Kaohsiung" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jen &amp; Ellis Wedding Invitation - 5.26.2018 Kaohsiung </title>
  <link rel="shortcut icon" type="image/ico" href="https://images.typeform.com/images/qMCtVjBujUxV/image/default#.png"/>
  <style>
  html,body{
    margin: 0;
    overflow: hidden;
    background-color: #eae5eb;
  }
  svg{
    z-index: 0;
    position: fixed;
    left:calc( 50vw - 92px );
    top:calc( 50vh - 110px );
    width: 170px;
    height: 180px;
    /*animation: svg_fadeout 1000ms linear 4000ms;*/
  }
  iframe{
    width: 100vw;
    height: calc( 100vh + 68px );
    margin-top: -28px;
    animation: widget_fadein 4000ms linear;
    z-index: 100;
  }
  @keyframes svg_fadeout{
      0% {
          opacity: 1;
      }
      100% {
          opacity: 0;
      }
  }
  @keyframes widget_fadein{
      0% {
          opacity: 0;
      }
      75% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
  </style>
</head>
<body>
  <script type="text/javascript">
    setTimeout(function(){
      document.querySelector('svg').remove();
    }, 4000);
  </script>
  <svg xmlns="http://www.w3.org/2000/svg">
      <path stroke="#B29138" fill="#B29138" d="M90.8,70.4c-2.1,2.7-4.1,5.1-6.1,7.1c-1.9,2.1-3.9,3.9-6.1,5.4c-2.2,1.5-4.5,2.9-7.1,4.1
          c-2.6,1.2-5.7,2.3-9.2,3.3c-2.5,4.1-5.2,8.2-8.2,12.1c-2.9,3.9-6.2,7.4-9.7,10.4c-3.5,3-7.5,5.4-11.8,7.2
          c-4.3,1.8-9.1,2.7-14.5,2.7c-1.8,0-3.5-0.2-5.4-0.6c-1.8-0.4-3.5-1-5-1.9c-1.5-0.9-2.7-2-3.7-3.5c-0.9-1.4-1.4-3.2-1.4-5.3
          c0-2.8,0.9-5.2,2.6-7.2c1.8-2,4.1-3.6,6.9-4.9c2.8-1.3,6.1-2.3,9.7-3.1c3.6-0.8,7.2-1.5,10.9-2c3.7-0.6,7.2-1,10.6-1.5
          c3.4-0.4,6.4-0.9,8.9-1.5c2.6-4.4,5.1-8.8,7.3-13.1c2.3-4.3,4.5-8.5,6.8-12.5c2.3-4,4.7-7.8,7.1-11.5c2.5-3.6,5.3-7,8.4-10.1
          c3.1-3.1,6.6-5.9,10.5-8.4c3.9-2.5,8.4-4.6,13.5-6.4v-0.2c-3.1,0-6.8,0.1-11.1,0.2c-4.3,0.2-8.8,0.5-13.6,1.1
          c-4.7,0.6-9.4,1.5-14,2.6c-4.6,1.1-8.8,2.6-12.5,4.6c-3.7,1.9-6.7,4.3-9,7.1c-2.3,2.8-3.4,6.2-3.4,10.2c0,3.1,0.8,5.6,2.3,7.3
          c1.5,1.7,3.8,2.6,6.8,2.6c1.6,0,3.2-0.3,4.7-1c1.5-0.7,2.9-1.6,4.1-2.8c1.2-1.2,2.2-2.6,2.9-4.2c0.7-1.6,1.1-3.4,1.1-5.3
          c0-0.9-0.1-1.8-0.3-2.6c-0.2-0.9-0.5-1.7-0.8-2.5l0.9-0.3c0.4,0.8,0.7,1.6,0.9,2.6c0.2,1,0.4,2,0.4,3.1c0,2.1-0.4,4-1.3,5.9
          c-0.9,1.9-2.1,3.5-3.6,4.9c-1.5,1.4-3.4,2.5-5.5,3.3c-2.1,0.8-4.5,1.2-7,1.2c-1.9,0-3.7-0.3-5.4-0.9c-1.6-0.6-3-1.5-4.2-2.5
          c-1.2-1.1-2.1-2.3-2.8-3.8c-0.7-1.5-1-3.1-1-4.9c0-3.2,0.8-6,2.4-8.4c1.6-2.4,3.8-4.6,6.5-6.4c2.7-1.8,5.8-3.4,9.3-4.7
          c3.5-1.3,7.1-2.4,10.9-3.3c3.8-0.9,7.5-1.6,11.3-2.1c3.7-0.5,7.2-0.9,10.4-1.2s5.9-0.5,8.3-0.5c2.3-0.1,3.9-0.1,4.9-0.1
          c4.3,0,7.9-0.2,10.7-0.5c2.8-0.3,5.2-0.5,7.1-0.5c0.5,0,1,0.1,1.4,0.3c0.4,0.2,0.6,0.6,0.6,1.1c0,0.5-0.3,0.9-0.8,1.1
          c-0.5,0.2-1.6,0.3-3.1,0.3c-1,0-2,0-3-0.1c-1-0.1-2-0.1-3-0.2c-3.4,0.7-6.7,2.3-9.8,4.8c-3.1,2.5-6.1,5.6-8.9,9.2
          c-2.8,3.6-5.5,7.5-8,11.8c-2.5,4.3-4.9,8.5-7.1,12.7c-2.2,4.2-4.3,8.1-6.3,11.7c-2,3.6-3.8,6.6-5.5,9l0.1-0.1L63,89
          c3.3-0.9,6.1-2,8.5-3.1c2.4-1.2,4.7-2.5,6.7-4c2-1.5,4-3.2,5.9-5.2c1.9-2,3.9-4.3,6-6.9L90.8,70.4z M13.4,119
          c1.8,1.7,4.3,2.5,7.3,2.5c2.6,0,5-0.5,7.2-1.4c2.2-0.9,4.3-2.2,6.1-3.8c1.9-1.6,3.6-3.3,5.3-5.4c1.6-2,3.2-4.1,4.6-6.2
          c1.4-2.2,2.8-4.3,4.1-6.5c1.3-2.2,2.6-4.1,3.8-6c-1.6,0.4-3.7,0.8-6.3,1.2c-2.7,0.4-5.5,0.8-8.5,1.3c-3,0.5-6.1,1.1-9.2,1.9
          c-3.1,0.8-5.9,1.8-8.4,3.1c-2.5,1.3-4.6,2.9-6.1,4.9c-1.6,2-2.4,4.4-2.4,7.2C10.7,115,11.6,117.4,13.4,119z" class="logo_anim_0"></path>
      <path stroke="#B29138" fill="#B29138" d="M177.5,71.3c0,2.5-2.3,3.8-7,3.8c-3.7,0-10.2-1.7-23.9-5.1c-6.4,3.7-10.1,8.3-10.1,13.8
          c0,2.7-0.7,4.5,1.1,5.5c2.7-0.2,4.7-0.3,6.1-0.3c3.9,0,5.9,0.5,5.9,1.4c0,0.6-1,0.9-3.1,0.9c-2.6,0-5.5-0.4-8.6-1.1
          c-4.2,0.6-9.1,2.2-14.6,4.9c-13,8-18.6,15.6-19.6,26.3c0.4,6.1,2.2,11.7,9.9,13.6c-1.4-2.3-2.1-5-2.1-8
          c0-7.4,3.8-14.3,11.4-20.5c7.6-6.3,15.9-9.4,24.9-9.4c4.2,0,7.5,1,9.9,3.1c2.5,2,3.7,4.8,3.7,8.2c0,7.4-4,14-12.1,19.9
          c-8.1,5.9-17.2,8.9-27.3,8.9c-2,0-3.9-0.1-5.7-0.3c3.6,4.9,9,7.3,16.2,7.3c4.4,0,8-0.7,10.8-2l0.7-0.1c0.2,0.1,0.3,0.2,0.3,0.5
          c0,0.5-1.4,1.1-4.2,1.7c-2.8,0.6-5.3,0.9-7.7,0.9c-7.9,0-13.9-2.8-18.1-8.5c-5.8-1.3-10.3-3.5-13.5-6.5
          c-3.3-3.1-4.9-6.7-4.9-10.7c0-5.5,2.3-10.6,6.8-15.4c4.5-4.8,10.6-8.4,18.1-10.8c4.6-1.5,9.8-2.6,15.7-3.3
          c-4.2-1.8-6.3-4.6-6.3-8.4c0-4.9,3.1-9.1,9.2-12.4c-8.8-2.1-16-3.2-21.7-3.2c-11.2,0-20.7,2.8-28.6,8.4
          c-7.9,5.6-11.8,12.3-11.8,20.3c0,3.5,1,6.6,3.1,9.1c2.1,2.5,4.6,3.8,7.5,3.8c2,0,3-0.3,3-1c0-0.3-0.4-0.5-1.1-0.3
          c-2,0-3-0.9-3-2.8c0-1.1,0.4-2,1.3-2.7c0.9-0.8,2-1.1,3.2-1.1c2.4,0,3.6,1.2,3.6,3.5c0,1.5-0.7,2.9-2.1,3.9
          c-1.4,1.1-3,1.6-5,1.6c-3.5,0-6.5-1.6-9-4.7c-2.5-3.2-3.7-7-3.7-11.4c0-6.7,2.9-12.8,8.7-18.4c6.9-6.6,16.6-10,29.1-10
          c6.9,0,16.2,1.4,27.7,4.2c5.2-2.5,11.3-3.8,18.2-3.8c5.1,0,9.5,0.7,13.1,2.1C175.7,67.7,177.5,69.3,177.5,71.3z M160.4,107.8
          c0-2.7-1.1-5-3.2-6.7c-2.2-1.8-4.9-2.7-8.2-2.7c-8.1,0-16.1,3.4-23.8,10.1c-7.7,6.7-11.6,13.6-11.6,20.6c0,2,0.6,4.1,1.9,6.2
          c2.2,0.4,4.2,0.6,6.1,0.6c8.9,0,17.6-3.1,26.1-9.3C156.1,120.6,160.4,114.3,160.4,107.8z M176.3,71.2c0-1.5-1.6-2.8-4.7-3.9
          s-6.7-1.7-10.7-1.7c-5.5,0-9.5,1.4-14.1,3.9c10.1,3,17.3,4.6,24.1,4.6C174.5,74.1,176.3,73.1,176.3,71.2z" class="logo_anim_1"></path>
      <path stroke="#B29138" fill="#B29138" d="M19.3,94.5c-0.1-3.9-0.3-7.9-0.4-11.8l-0.3-11.8c-0.1-3.9-0.2-7.9-0.3-11.8L18,47.2l0-0.7l0.6-0.4
          l18-10.7l18.1-10.6l18.1-10.5c6-3.5,12.1-7,18.2-10.5l0.9-0.5l0.8,0.5l9.1,5.3l9,5.3l9,5.3l9,5.4c6,3.6,12,7.2,18,10.8
          c6,3.6,11.9,7.3,17.9,10.9l0.2,0.1l0,0.3l-0.2,7.3l-0.3,7.3l-0.3-7.3l-0.2-7.3l0.2,0.4c-6.1-3.3-12.3-6.6-18.4-10
          c-6.1-3.4-12.2-6.8-18.3-10.2l-9.2-5.1l-9.1-5.2l-9.1-5.2l-9.1-5.2h1.7c-6.1,3.5-12.1,7-18.1,10.5L56.4,27.7L38.2,38L19.9,48.2
          l0.6-1.1L20.2,59c-0.1,3.9-0.2,7.9-0.3,11.8l-0.3,11.8C19.6,86.6,19.4,90.6,19.3,94.5z" class="logo_anim_2"></path>
      <path stroke="#B29138" fill="#B29138" d="M164.6,78.5l0.2,6.6l0.2,6.6l0.4,13.1c0.1,4.4,0.2,8.8,0.3,13.1c0.1,4.4,0.2,8.8,0.2,13.1l0,0.7l-0.7,0.4
          l-9,5.4l-9,5.3c-6,3.5-12,7.1-18.1,10.6L110.9,164l-18.2,10.4l-0.9,0.5l-0.8-0.5L73,163.8c-6-3.5-12-7.2-18-10.7l-9-5.4
          c-3-1.8-6-3.6-9-5.4l-8.9-5.5c-3-1.8-6-3.6-8.9-5.5l-0.1-0.1l0-0.1l0.2-5.2l0.2,5.2l-0.1-0.2c3.1,1.6,6.2,3.3,9.2,5l9.2,5
          c3.1,1.7,6.1,3.4,9.2,5l9.2,5.1c6.1,3.4,12.2,6.8,18.3,10.2l18.2,10.3h-1.7l18.1-10.5l18.2-10.4c6.1-3.5,12.1-6.9,18.2-10.4
          l9.1-5.2l9.2-5.1l-0.7,1.1c0.1-4.4,0.1-8.8,0.2-13.1c0.1-4.4,0.2-8.8,0.3-13.1l0.4-13.1l0.2-6.6L164.6,78.5z" class="logo_anim_3"></path>
  <style>
      .logo_anim_0{
          stroke-dasharray:753 755;
          stroke-dashoffset:754;
          animation:logo_anim_draw 3333ms linear 0ms forwards;
          fill-opacity: 0;
      }
      .logo_anim_1{
          stroke-dasharray:928 930;
          stroke-dashoffset:929;
          animation:logo_anim_draw 3333ms linear 555ms forwards;
          fill-opacity: 0;
      }
      .logo_anim_2{
          stroke-dasharray:467 469;
          stroke-dashoffset:468;
          animation:logo_anim_draw 3333ms linear 1111ms forwards;
          fill-opacity: 0;
      }
      .logo_anim_3{
          stroke-dasharray:458 460;
          stroke-dashoffset:459;
          animation:logo_anim_draw 3333ms linear 1666ms forwards;
          fill-opacity: 0;
      }
      @keyframes logo_anim_draw{
          0% {
              fill-opacity: 0;
          }
          25% {
              fill-opacity: 0;
          }
          100% {
              stroke-dashoffset: 0;
              fill-opacity: 1;
          }
      }
  </style></svg>
  <iframe frameborder="0" src="https://whsh320.wixsite.com/kaohsiung"></iframe>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Event",
      "name": "Jen & Ellis' Wedding 高雄場",
      "startDate": "2018-05-26T12:00+08:00",
      "location": {
        "@type": "Place",
        "name": "漢來大飯店巨蛋會館",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "博愛二路767號9樓",
          "addressLocality": "高雄市左營區",
          "postalCode": "813",
          "addressRegion": "TW",
          "addressCountry": "TW"
        }
      },
      "image": [
        "https://images.typeform.com/images/qMCtVjBujUxV/image/default"
       ],
      "description": "仲恆&昂珍要結婚囉！ 在我們人生中最重要的一天，期待有您的參與 一起分享我們的喜悅！ We'd love for you to join us there for Jen and Ellis' special day!",
      "endDate": "2018-05-26T14:00+08:00",
      "offers": {
        "@type": "Offer",
        "url": "http://jen.ellis.wedding/rsvp/",
        "price": "1600",
        "priceCurrency": "TWD",
        "availability": "http://schema.org/InStock",
        "validFrom": "2018-01-01T00:00+08:00"
      },
      "performer": {
        "@type": "PerformingGroup",
        "name": "Jen & Ellis"
      }
    }
    </script>
</body>
<html>
